server {
  listen 80;
  server_name www.tuckerjoenz.com;
  rewrite ^/(.*) http://tuckerjoenz.com/$1 permanent;
}

server {
  listen 80;
  server_name tuckerjoenz.com;

  access_log /sites/tuckerjoenz.com/logs/access.log;
  error_log /sites/tuckerjoenz.com/logs/error.log;

  location /media {
    root /sites/tuckerjoenz.com/public;
  }

  location / {
    proxy_pass http://127.0.0.1:29000;
  }
}