server {
  listen 80 default;
  server_name 50.57.46.90;

  access_log /sites/tuckerjoenz.com/logs/access.log;
  error_log /sites/tuckerjoenz.com/logs/error.log;

  location /media {
    root /sites/tuckerjoenz.com/code/urbanrunicCMS;
  }

  location / {
    proxy_pass http://127.0.0.1:29000;
  }
}
